<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h2{
            text-align: center;
            color: blanchedalmond;
            -webkit-text-stroke-width: 2px; 
            -webkit-text-stroke-color: black;
            font-size: 55px;
        }
        nav{
            text-align: center;
            background-color: rgb(248, 167, 215);
            height: 40PX;
            padding-top: 15px;
            font-size: 20px;
        }
        body{
            background-image: url(https://img.freepik.com/premium-photo/pink-chair-library-with-bookshelves_81048-8696.jpg?w=740);
            
        }
    </style>
</head>
<body>
    <header>
        <h2>ABOUT US</h2>
        <hr>
        <nav>

            <a href="/pages/nosotrospages/historia.html" target="contenedor">Historia</a>
            <a href="/pages/nosotrospages/logro.html" target="contenedor">Logros</a>
            <a href="/pages/nosotrospages/equipo.html" target="contenedor">Equipo</a>
            
        </nav>
        <hr>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>